{
	"name": "delilah-resto",
	"version": "1.1.0",
	"description": "Ultimo proyecto Acamica backEnd",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DefenderAndAttackHack/delilaResto.git"
	},
	"keywords": [
		"delilah",
		"resto",
		"backend",
		"acamica",
		"dwfs",
		"node",
		"nodejs",
		"express",
		"endpoints"
	],
	"author": "Federico Borsalino",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/DefenderAndAttackHack/delilaResto/issues"
	},
	"homepage": "https://github.com/DefenderAndAttackHack/delilaResto#readme",
	"dependencies": {
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mysql2": "^2.1.0",
		"sequelize": "^6.3.5"
	}
}
